<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artistov</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/css/docs.theme.min.css"> -->
    <!-- <link href="/styles/owl.theme.default.min.css"> -->
    <!-- <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"> -->
    <!-- <link href="styles/owl.carousel.min.css"> -->
    <!-- <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"> -->
    <!-- <link href="styles/owl.theme.default.min.css"> -->
</head>

<body>

    <!-- header START -->

    <div class="banner">
        
        <!-- <div class="screen-1 ">
            <div class="lol owl-carousel">
                <div class="item-bg-image owl-lazy" style="background-image: url(images/banner.png)" ></div>
                <div class="item-bg-image owl-lazy" style="background-image: url(images/207.jpg)" ></div>
                <div class="item-bg-image owl-lazy" style="background-image: url(images/212.jpg)" ></div>
                <div class="item-bg-image owl-lazy" style="background-image: url(images/BRCcn1QdieA-2.jpg)" ></div>
                <div class="item-bg-image owl-lazy" style="background-image: url(images/003_AFTT_6283.jpg)" ></div>
                <div class="item-bg-image owl-lazy" style="background-image: url(images/1001.jpg)" ></div>
                <div class="item-bg-image owl-lazy" style="background-image: url(images/bg1.jpg)" ></div>
            </div>
        </div> -->

        <div class="menu">
            <div class="container">
                <header class="header">
                    <div class="headerTop">
                        <a class="hamburger" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <div class="line"></div>
                            <div class="line" style="margin: 5px 0;"></div>
                            <div class="line"></div>
                        </a>


                        <a href="#" class="headerLogo">
                            <img src="images/artistov_logo.png" alt="artistov_logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-collapse collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav headerNav navLink_theme">
                            <a href="#" class="headerNav_link link">
                                <li>главная</li>
                            </a>
                            <a href="#ourProjects" class="headerNav_link link">
                                <li>наши проекты</li>
                            </a>
                            <a href="#gallery" class="headerNav_link link">
                                <li>новости и события</li>
                            </a>
                            <a href="#blog" class="headerNav_link link">
                                <li>блог</li>
                            </a>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                    </nav>

                    <div class="headerBottom">
                        <div class="headerSocial ">
                            <a href="http://instagram.com" class=""><img src="images/insta.png" class="headerSocial_image"
                                    alt="insta"></img></a>
                            <a href="http://facebook.com" class=""><img src="images/face.png" class="headerSocial_image"
                                    alt="facebook"></img></a>
                            <a href="http://youtube.com" class=""><img src="images/youtube.png" class="headerSocial_image"
                                    alt="youtube"></img></a>
                        </div>

                        <div class="headerContacts">
                            <a href="tel:+79255069146" class="headerContacts_link link font_bold">
                                <div class="headerPhone_number">+7 (925) 506-91-46</div>
                                <img src="images/call.png" class="headerContacts_image" alt="call">
                                <span class="headerContacts_text">Обратная
                                    связь</span>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>
        <!-- header END -->
 

        <!-- START -->
        <div class="container">
                <!-- breadcrumb START -->
               <nav aria-label="breadcrumb">
                       <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                           <li class="breadcrumb-item"><a href="#">Блог</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor sit.</li>
                       </ol>
                   </nav>
               <!-- breadcrumb END-->
   
              
                   <div class="row margin_bottom">
                       <div class="col-md-12">
                           <a href="#">
                               <div class="page_image ">
                                   <img src="images/page_image.png" alt="page_image">
                               </div>
                           </a>
                       </div>
                   </div>
                   
               </a>
               <div class="page_text margin_bottom_large">
                   <div class="page_header margin_bottom">
                        <h4 class="">Кавер группа СТИЛЯГИ BAND: ТАНЦУЮТ ВСЕ!</h4>
                        <a href="#" class="button_theme">Офицыальный сайт</a>
                   </div>
                    

                    <p>Годы идут, а интерес к стилягам и ко всему, что с ними связано, не падает – рок-н-ролл по-прежнему звучит на телевидении и радио, яркая одежда по-прежнему в моде, а на городских, корпоративных и семейных праздниках люди с удовольствием поют давно знакомые хиты и лихо танцуют шейк. Одним из флагманов стиляжнического движения Москвы и всей России в последние годы остается самая известная и профессиональная группа своего направления «Стиляги BAND».</p>
                    <br>
                    <p>Сегодня «Стиляги» – это настоящий универсальный бэнд с вокалисткой и вокалистом. В репертуаре группы сотни песен, среди которых джазовые стандартны, советские и западные хиты 60-х и 70-х, множество современных песен в характерной рок-н-ролльной обработке и великолепные треки собственного  сочинения. А для самых больших и значимых выступлений на сцене собирается «Стиляги Big Band», расширенный с помощью полноценной джазовой духовой секции и собственного балета «Стильный Шейк», который снимался в нашумевшем фильме Валерия Тодоровского «Стиляги».</p>
                    <br>
                    <p>В таком составе группа выступала на главных сценах страны – в Кремлевском дворце, Академии наук, Концертном зале «Россия», Московском доме Музыки, а также на великолепных частных вечеринках, как в СНГ, так и далеко за его пределами. Кроме того, «Стиляги BAND» давно стали своей группой и на российском телевидении. В разное время коллектив появлялся на крупнейших каналах – «Первом», ТВЦ, НТВ, «Подмосковье», LifeNEWS и многих других. А ближе к концу этого года «Стиляги» с нетерпением и волнением ждут своего появления в новом сериале Юрия Мороза «Игрок» на «Первом канале», в котором они снялись в роли музыкантов и исполнили две песни, в том числе веселый рок-н-ролл «У кого длиннее кок» собственного сочинения.
                    <br>
                    <p>Остается только надеяться, что неугасаемый интерес к «Стилягам» и романтике 60-х – свидетельство позитивных перемен, которые лучше всего отражает новая программа группы под названием «Оттепель». В нее вошли теплые и нежные песни той красивой и светлой эпохи. Сами музыканты лучше всех знают, что пока люди умеют танцевать и петь от души, всё идет в правильном направлении. А убедиться в этом может каждый на концерте группы «Стиляги BAND», которая играет буги лучше всех!</p>
                  
               </div>
           </div>
           
           <!-- END -->

           <!-- gallery START -->
            <div class="container">
                    <h4 class="headerText_theme">Галерея</h4>
            </div>
           <!-- gallery END -->


           <!-- video START -->
           <div class="container margin_bottom_large">
                <h4 class="headerText_theme">Видео</h4>

                <div class="row">
                    <div class="col-md-6 margin_bottom">
                        <iframe src="https://www.youtube.com/embed/J6tJMaZqWYM" class="page_video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    
                    <div class="col-md-6 margin_bottom">
                        <iframe src="https://youtube.com/embed/BNWqGQTrvMk" class="page_video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
           <!-- video END -->


           <div class="container">
                   <!-- <div class="request"> -->
                       <form class="requestForm margin_bottom_large">
                           <h4>Зделаем Ваш праздник ярче! Просто оставьте заявку!</h4>
   
                           <div class="row">
                               <div class="form-group col-md-4">
                                   <input type="text" class="requestForm_input requestForm_name form-control" name="name"
                                       id="name" placeholder="Имя">
                               </div>
                               <div class="form-group col-md-4">
                                   <input type="tel" class="requestForm_input requestForm_phone form-control" name="phone"
                                       id="phone" placeholder="Номер">
                               </div>
                               <div class="form-group col-md-4">
                                   <button href="#" class="button_theme requestForm_button">Оставить заявку</button>
                               </div>
                           </div>
                       </form>
                   <!-- </div> -->
               </div>
   
   


        <!-- footer START -->
        <div class="footerBackg">  
            <div class="container">
                <footer class="footer">
                    <a href="#" class="headerLogo margin_bottom">
                        <img src="images/artistov_logo.png" alt="artistov_logo">
                    </a>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="footer_nav margin_bottom">
                        <!-- <ul class=""> -->
                        <a href="#" class="headerNav_link link">
                            главная
                        </a>
                        <a href="#ourProjects" class="headerNav_link link">
                            наши проекты
                        </a>
                        <a href="#gallery" class="headerNav_link link">
                            новости и события
                        </a>
                        <a href="#blog" class="headerNav_link link">
                            блог
                        </a>
                        <!-- </ul> -->
                    </div>

                    <!-- <div class="headerBottom"> -->
                    <div class="footerSocial margin_bottom">
                        <a href="http://instagram.com" class=""><img src="images/insta.png" class="headerSocial_image" alt="insta"></img></a>
                        <a href="http://facebook.com" class=""><img src="images/face.png" class="headerSocial_image" alt="facebook"></img></a>
                        <a href="http://youtube.com" class=""><img src="images/youtube.png" class="headerSocial_image" alt="youtube"></img></a>
                    </div>

                    <div class="headerContacts footerContacts margin_bottom">
                        <a href="tel:+79255069146" class="headerContacts_link link font_bold">
                            <div class="headerPhone_number">+7 (925) 506-91-46</div>
                            <img src="images/call.png" class="headerContacts_image" alt="call">
                            <span class="headerContacts_text">Обратная
                                связь</span>
                        </a>
                    </div>
                </footer>
            </div>
        </div>

        <!-- footer END -->

        <!-- <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script> -->
        <script src="js/jquery-3.3.1.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <!-- <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>

</body>

</html>